--cpu=Cortex-M4.fp
"ies\startup_stm32f429xx.o"
"ies\main.o"
"ies\stm32f4xx_it.o"
"ies\stm32f4xx_hal_msp.o"
"ies\stm32f4xx_hal_tim.o"
"ies\stm32f4xx_hal_tim_ex.o"
"ies\stm32f4xx_hal_uart.o"
"ies\stm32f4xx_hal_rcc.o"
"ies\stm32f4xx_hal_rcc_ex.o"
"ies\stm32f4xx_hal_flash.o"
"ies\stm32f4xx_hal_flash_ex.o"
"ies\stm32f4xx_hal_flash_ramfunc.o"
"ies\stm32f4xx_hal_gpio.o"
"ies\stm32f4xx_hal_dma_ex.o"
"ies\stm32f4xx_hal_dma.o"
"ies\stm32f4xx_hal_pwr.o"
"ies\stm32f4xx_hal_pwr_ex.o"
"ies\stm32f4xx_hal_cortex.o"
"ies\stm32f4xx_hal.o"
"ies\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IES\IES.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IES.map" -o IES\IES.axf